<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-W3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Raleway:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Playfair+Display:wght@400;700&family=Raleway:wght@500;700&display=swap" rel="stylesheet">

    <style>

        .header {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            box-sizing: border-box;
            font-size: 16px;
            width: 100%;
            font-family: "raleway";
            font-weight: bolder;

        }


        .header .header-logo {
            display: flex;
            padding-left: 4rem;
            
        }

        .header .header-logo span {
            
            margin-top: 1rem;
            font-size: 26px;
            margin-left: -1.5rem;
            

        }

        .header .pages button {
            background-color: white;
            border-bottom: solid 5px #4BA87D;;
            border-left: solid 0px;
            border-right: solid 0px;
            border-top: solid 0px;
            margin-right: 1rem;
            padding-top: 1rem;
            padding-bottom: 5px;
            font-weight: bold;
            
            
        }

        .header .pages .sign-up-button {
            background-color: #4BA87D;
            border: #4BA87D solid 1px;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            margin-right: 4rem;
        }

        .title {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: center;
            margin-top: 4rem;
        }

        .title .title-text h1 {
            position: absolute;
            font-size: 46px;
            font-family: "playfair display";
            font-weight: bold;
            width: 30%;
            
        }

        .title .title-text p {
            font-family: "raleway";
            position: absolute;
            font-weight: 500;
            margin-top: 11rem;
            width: 32%;
            line-height: 1.5rem;
        }

        .title .title-text .button-1 {
            font-family: "raleway";
            font-weight: bolder;
            margin-top: 17rem;
            margin-right: 3rem;
            font-size: 18px;
            color: white;
            background-color: #4BA87D;
            padding: 15px 40px;
            border: 1px solid #4BA87D;
        }

        .title .title-text .button-2 {
            position: absolute;
            font-family: "raleway";
            margin-top: 17rem;
            font-weight: bolder;
            font-size: 18px;
            color: #4BA87D;
            background-color: white;
            padding: 13px 28px;
            border: 3px solid #4BA87D;
        }

        .title .title-photo {
            box-shadow: 5px 5px 5px 5px lightgray;
            margin-left: 6rem;
            
        }

        .main-photo {
            display: flex;
            position: relative;
            justify-content: space-around;
            margin-top: 10rem;
            
        }

        .main-photo h1 {
            text-align: center;
            position: absolute;
            color: white;
            font-weight: bolder;
            font-family: "playfair display";
            font-size: 58px;
            padding-top: 8rem;
            text-shadow: 1px 1px 1px white;
            
            
        }

        .main-photo button {
            position: absolute;
            font-weight: bolder;
            margin-top: 20rem;
            font-size: 24px;
            color: #4BA87D;
            background-color: white;
            padding: 20px 30px;
            border: 1px solid white;
        }

        .member-photos {
            display: flex;
            width: 80%;
            margin-top: 10rem;
            font-family: "raleway";
            justify-content: space-between;
        }

        .member-photos .member-1 {
            margin-left: 6rem;
        }

        .member-photos .member-1 img {
            position: absolute;
        }

        
        .member-photos .member-1 .member-name {
            color: white;
            position: relative;
            margin-top: 10rem;
            margin-left: 2rem;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
            line-height: 1rem;
        }

        

        .member-photos .member-2 img {
            position: absolute;
        }

        
        .member-photos .member-2 .member-name {
            color: white;
            position: relative;
            margin-top: 10rem;
            margin-left: 2rem;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
            line-height: 1rem;
        }

        
        

        .member-photos .member-3 img {
            position: absolute;
        }

        
        .member-photos .member-3 .member-name {
            color: white;
            position: relative;
            margin-top: 10rem;
            margin-left: 2rem;
            font-weight: bolder;
            text-shadow: 1px 1px 1px black;
            line-height: 1rem;
        }

        .getting-mail {
            margin-top: 3rem;
            font-family: "playfair display";
            font-size: 26px;
            text-align: center;
            width: 60%;
            margin-left: 15rem;
        }
        
        .getting-mail input {
            font-family: "raleway";
            font-size: 16px;
            padding: 10px 100px 10px 20px;
        }

        .getting-mail button {
            font-family: "raleway";
            font-size: 16px;
            color: white;
            background-color: #4BA87D;
            border: 1px solid #4BA87D;
            font-weight: bolder;
            padding: 10px 15px;
            margin-left: 1rem;
        }


        .source {
            display: flex;
            background-color: #4BA87D;
            color:white;
            margin-top: 3rem;
            padding-bottom: 3rem;
            width: 100%;
            font-weight: bolder;
        }

        .source .logo {
            display: flex;
            margin-left: 12rem;
            margin-top: 3rem;
            height: 2rem;
        }

        .source .logo span {
            font-size: 22px;
            font-family: "raleway";
            margin-left: -1rem;
            font-weight: bolder;
        }

        .source .source-1 {
            font-family: "raleway";
            margin-left: 15rem;
            margin-top: 3rem;
            line-height: 1rem;
        }

        .source .source-2 {
            font-family: "raleway";
            margin-left: 4rem;
            margin-top: 3rem;
            line-height: 1rem;
        }

        .source .source-3 {
            font-family: "raleway";
            margin-left: 4rem;
            margin-top: 3rem;
            line-height: 1rem;
        }

        .source .source-4 {
            font-family: "raleway";
            margin-left: 4rem;
            margin-top: 3rem;
            line-height: 1rem;
        }

        .bottom-source {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-family: "raleway";
            background-color: #4BA87D;
            padding: 30px 0px;
            color: white;
            font-size: 12px;
            border-top: 2px solid white;
        }

        .bottom-source .copy-right {
            margin-left: 12rem;
        }

        .bottom-source .privacy {
            margin-right: 10rem;
        }



        
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo"><img src="mail.png" ><span>Ninja Mail</span></div>
            <div class="pages">
                <button>FEATURES</button>
                <button>PRICING</button>
                <button>SERVICES</button>
                <button>PARTNERS</button>
                <button class="sign-up-button">SIGN UP FREE</button>
            </div>
            
        </div>
        <div class ="title">
            <div class="title-text">
              <h1>Create Stunning 
              Email Campaigns</h1>
              <p>Create and launch email campaigns that captivate
              your customers in just a few clicks.</p>
              <button class="button-1">TRY NOW</button>
              <button class="button-2">GET A DEMO</button>
            </div>
            <div class="title-photo">
                <img src="photo-1.png"></div>
            </div>
        </div>
        <div class="main-photo">
            <img src="photo-2.png">
            <h1>Reach More Customers</h1>
            <button>LEARN HOW</button>
        </div>
        <div class="member-photos">
            <div class="member-1">
                <img src="photo-3.png">
                <div class="member-name">
                    <h1>Frankie</h1>
                    <p>Member since 2016</p>
                </div>    
            </div>
            <div class="member-2">
                <img src="photo-4.png">
                <div class="member-name">
                    <h1>Camile</h1>
                    <p>Member since 2012</p>
                </div>    
            </div>    
            <div class="member-3">
                <img src="photo-5.png">
                <div class="member-name">
                    <h1>Elayne</h1>
                    <p>Member since 2018</p>
                </div>    
            </div>
        </div>
        <div class="getting-mail">
            <h2 class="getting-mail-title">Learn how others are reaching
            their audience easier than ever before.</h2>
            <div>
                <input type="text" placeholder="Enter your email">
                <button>JOIN OUR LIST</button>
            </div>
        </div>
        <div class="source">
            <div class="logo"><img src="mail.png"><span>Ninja Mail</span></div>
            <div class="source-1"><p>Features</p><p>Pricing</p><p>Services</p><p>Partners</p></div>
            <div class="source-2"><p>About Us</p><p>Tutorials</p><p>Resources</p><p>Help Center</p><p>Templates</p><p>Case Studies</p></div>
            <div class="source-3"><p>Medium</p><p>Twitter</p><p>Facebook</p><p>Instagram</p><p>LinkedIn</p></div>
            <div class="source-4"><p>Contact Us</p><p>Slack</p><p>Jobs</p></div>
        </div>
        <div class="bottom-source">
            <div class="copy-right">NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights reserved.</div>
            <div class="terms">Terms & Conditions</div>
            <div class="privacy">Privacy Policy</div>
        </div>
    </div>
    
</body>
</html>