<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Week4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Figtree:wght@500;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@500;700&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        
        .container{
            display: flex;
            font-family: "Figtree";
            width: 100%;
            font-size: 16px;
        }

        .left-side {
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            margin-top: 2.5rem;
            font-size: 44px;
            font-weight: 500;
            padding: 0 25px;
            letter-spacing: 1px;
        }

        .free-trial {
            font-size: 12px;
            letter-spacing: .5px;
            font-weight: bold;
            margin-top: 2rem;
        }

        .name input {
            font-family: "Figtree";
            font-size: 16px;
            width: 100%;
            margin-top: 1rem;
            padding: 15px 0 15px 10px;
            border: solid 1px gray;
            border-radius: 10px;
        }

        .email input {
            font-family: "Figtree";
            font-size: 16px;
            width: 100%;
            padding: 15px 0 15px 10px;
            border: solid 1px gray;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .pass input {
            font-family: "Figtree";
            font-size: 16px;
            width: 100%;
            padding: 15px 0 15px 10px;
            border: solid 1px gray;
            border-radius: 10px;
            margin-top: 1rem;
        }


        .create button {
            font-size: 16px;
            background-color: black;
            color: white;
            width: 100%;
            padding: 15px 0px;
            border: solid 1px black;
            border-radius: 10px;
            margin-top: 1rem;
            
        }

        .login {
            font-size: 14px;
            color: gray;
            margin-top: 1rem;
        }

        .login u {
            color: black;
            font-weight: bold;
        }


        .apple button {
            display: flex;
            align-items: center;
            font-size: 16px;
            background-color: black;
            color: white;
            width: 100%;
            border: solid 1px black;
            padding: 5px 0 5px 100px;
            border-radius: 10px;
            margin-top: 2rem;
        }

        .google button {
            display: flex;
            align-items: center;
            font-size: 16px;
            background-color: white;
            color: black;
            width: 100%;
            border: solid 1px black;
            padding: 5px 0 5px 100px;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .right-side {
            background-image:url("cover.png");
            width: 40%;
            height: 94vh;
            border-radius: 20px;
            margin: 1rem;
        }

        .right-side h1 {
            color: white;
            font-size: 36px;
            font-weight: 500;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .right-side .first-line {
            color: white;
            margin-left: 3rem;
            margin-right: 9rem;
            margin-top: 2rem;
            font-size: 16px;
        }

        .right-side .second-line {
            color: white;
            margin-left: 3rem;
            margin-top: 18rem;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
           <h1 class="title">Create account</h1>
           <div class="free-trial">Let's get started with your 30 days trial</div>
           <div class="name"><input placeholder="Name"></div>
           <div class="email"><input placeholder="Email"></div>
           <div class="pass"><input placeholder="Password"></div>
           <div class="create"><button>Create account</button></div>
           <div class="login">Already have an account?<u>log in</u></div>
           <div class="apple"><button><img src="apple.png">Sign up with Apple</button></div>
           <div class="google"><button><img src="google.png">Sign up with Google</button></div>
        </div>
        <div class="right-side">
            <h1>We're here to optimised
            your workflow</h1>
            <div class="first-line">Your docs, projects, notes and reminders.
            Together.</div>
            <div class="second-line">Finally, all your work in one place.</div>
        </div>
    </div>
    
</body>
</html>